<!DOCTYPE html>
<html>
<head>
  <title>TeamProject</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header class="header">
    <span id="start">This site was designed with the WIX.com website builder. Create your website today.
      
  </span>
    <span id='tag'>
    <a href="#">
      Start Now
    </a>
  </span>
  </header>
  <div class="main">
    
    <nav class="nav_bar">
      <div class="block">
        <h1 class="nav_head">
          <span class="nav_head_1">creative</span>
          <span class="nav_head_2">corner</span> 
        </h1>
        <div class="nav_menu">
          <ul class="nav_ul">
            <li class="nav_li"><a href="" class="nav_hyper1">메인</a></li>
            <li class="nav_li"><a href="" class="nav_hyper2">인재 찾기</a></li>
            <li class="nav_li"><a href="" class="nav_hyper3">일자리 찾기</a></li>
          </ul>
        </div>
        <div class="nav_img">
          <div class="nav_img_1"><a href="#"><img src=img/facebook.webp alt="페이스북"></a></div>
          
          <div class="nav_img_1"><a href="#"><img src=img/twitter.webp alt="트위터"></a></div>
          <div class="nav_img_1"><a href="#"><img src=img/instagram.webp alt="인스타그램"></a></div>
        </div>
      </div>

      




    </nav>
    <div class="section">
      Creative<div></div>Corner
      <div></div>
      인재와 기회가
      <div></div> 당신을 기다립니다!!
      <div></div>
        <div id="future">
      크리에이티브 코너와 함께 미래를 만들어보세요!</div>
    </div>
    <div class="content">
      <div class="content-main">
        <div class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="img/designer.webp" alt="디자이너">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">DESIGNERS<br/>디자이너</p>
          </div>
        </div>
        <span class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="img/writers.webp" alt="콘텐츠">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">CONTENTS WRITERS<br/>콘텐츠 담당</p>
          </div>
        </span>
        <span class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="img/directors.webp" alt="디렉터">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">AD DIRECTORS<br/>광고제작</p>
          </div>
        </span>
        <span class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="img/producer.webp" alt="프로듀서">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">MUSIC PRODUCER<br/>음악 프로듀서</p>
          </div> 
        </span>
      </div>  
    </div>
    <div class="about_final"> 
      <div class="hello"></div>
      <div class="about">
        <div class=about_1>
          <div class=about_1_1>
            <div class="contact-cross_1" id="about-cross"></div>          
            <div>
              <div class="introduce">ABOUT US <span class="introduce_1">소개</span></div>
              <p>크리에이티브 코너를 소개합니다!</p>
            </div>
          </div>
  
        </div>
        <div class=about_2>
          <div class=about_2_1>
            <div class=about_2_1_1>
              <img src=img/people1.webp class="people" alt="인물사진1">
              <img src=img/people2.webp class="people" alt="인물사진2">
            </div>
            <div class=about_2_1_2>
              <div class="about_name_1">
                  <span>이름</span>
                  <br><span class="CEO"><i>공동대표</i></span>          
              </div>
              <div class="about_name_1">
                  <span>이름</span>
                  <br><span class="CEO"><i>공동대표</i></span>
                
              </div>
            </div>
  
            <div class=about_2_1_3>
              <p class="about_content">
                *여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해 보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요. 나만의 콘텐츠, 나만의 스타일을 위한 나만의 홈페이지를 완성해 보세요! 단순한 아이디어 구상부터 블로그 제작, 작품 시연, 쇼핑몰 운영, 비즈니스 홍보까지 온라인 세상에 펼쳐진 가능성은 여전히 무궁무진합니다.
              </p>
            </div>
              
          </div>  
  
            
          <div class=about_2_2>
            <div class=about_2_2_1>
              <img src=img/people3.webp class="people" alt="인물사진3">
              <img src=img/people4.webp class="people" alt="인물사진4">
            </div>
            <div class=about_2_2_2>
              <div class="about_name_1">
                <span>이름</span>
                <br><span class="CEO"><i>인재 컨설팅</i></span>
              </div>
              <div class="about_name_1">
                <span>이름</span>
                <br><span class="CEO"><i>일자리 컨설팅</i></span>
              </div>
            </div> 
            <div>
              <p class="about_content">
                Wix는 사용자의 선호 및 필요에 따라 최고 수준의 홈페이지를 제작할수 있는 모든 솔루션을 갖추고 있습니다.홈페이지 템플릿 컬렉션에서 마음에 드는 디자인을 선택한후, 원하는대로 편집해 나만의 홈페이지를 완성해 보세요! 도움말: 텍스트를 입력한후에는 틀린 철자나 어색한 띄어쓰기가 없는지 확인해보세요. 작은 실수 하나가 홈페이지 및 전체 비즈니스에 대한 신뢰감을 떨어뜨릴수 있습니다.
              </p>
            </div>
  
          
  
          </div>
        
        </div>
       
      
    </div>
    <div class="hello"></div>
  
    </div>  
      
      
      <div class="contact">
        <div class="contact-main">
          <div class="contact-cross"></div>
          <div class="contact-left-side">
            <h2>
              <span class="contact-title">CONTACT</span>
            </h2>
            <p>
              <span class="contact-subtitle">
                궁금한 내용은 언제든지 문의하세요!
              </span>
            </p>
            <div class="contact-img-info" id="contact-information">
              <img src="img/mail_img.webp" alt="메일" class="mail_img">
              <div class="contact-info">
                <a>info@mysite.com</a>
              </div>
            </div>  
            <div class="contact-img-info">
              <img src="img/call_img.webp" alt="전화" class="call_img">
              <div class="contact-info">
                <a>02-OOO-OOOO</a>
              </div>
            </div>
            <div class="contact-address">
              <p>서울특별시 종로구 안국동<br/>OO-OO, 110-240</p>
            </div>
            <div>
              <a href="https://map.kakao.com/?urlX=513190&urlY=1138332&urlLevel=4&map_type=TYPE_MAP&map_hybrid=false" target="_blank">
                <img id="map" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=5&MX=513190&MY=1138332&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" alt="카카오 맵">
              </a>
            </div>
          </div>
          <div class="contact-right-side">
            <div class="contact-upside">
              <h5 class="contact-right-title">
                크리에이티브 코너와 함께<br/>끼와 재능을 펼쳐보세요! 
              </h5>
              <div class="contact-under">
                <div class="contact-form">
                  <div class="contact-left-form">
                    <input type="text" id="username" name="name" class="left-form" placeholder="이름" />
                    <input type="text" id="email" name="email" class="left-form" placeholder="이메일" />
                    <input type="text" id="call" name="call" class="left-form" placeholder="전화번호" />
                  </div>
                  <div class="contact-right-form">
                    <textarea id="message" name="message"  cols="30" rows="10" placeholder="메시지를 입력하세요."></textarea>
                  </div>
                </div>
                <div class="contact-form-button">
                  <button type="submit" id="submit-btn">제출</button>
                </div>
              </div>
            </div>
            <br>
            <hr>
          <!-- </form> -->
            <div class="contact-downside">
              <h5 class="contact-right-title">
                크리에이티브 코너의<br/>놀라운 인재들을 만나보세요! 
              </h5>
              <div class="contact-under">
                <div class="contact-form">
                  <div class="contact-left-form">
                    <input type="text" id="username" name="name" class="left-form" placeholder="이름" />
                    <input type="text" id="email" name="email" class="left-form" placeholder="이메일" />
                    <input type="text" id="call" name="call" class="left-form" placeholder="전화번호" />
                  </div>
                  <div class="contact-right-form">
                    <textarea id="message" name="message"  cols="30" rows="10" placeholder="메시지를 입력하세요."></textarea>
                  </div>
                </div>
                <div class="contact-form-button">
                  <button type="submit" id="submit-btn">제출</button>
                </div>
              </div>
            </div>
  
          </div>
        </div>
  
      </div>

    <div class="footer">
      <div class="footer-box">
      <div class="footer_1">
        <p class="footer-information">
        © 2023 
          <a href="#" id=hyper>WIX로 제작된 본 홈페이지에 대한 모든 권리는 OOOO(사업체명)에 귀속됩니다.</a>
        </p>
      </div>
        </div>
      <div class="footer_2">                
          <p class="foot"><a href="" id=hyper>info@mysite.com | </a>서울특별시 종로구 안국동 OO-OO, 110-240</p>
          <div class="footer_img">
              <a href="#"><img class="foot_img" src=img/facebook.webp alt="페이스북"></a>
              <a href="#""><img class="foot_img" src=img/twitter.webp alt="트위터"></a>
              <a href="#"><img class="foot_img" src=img/instagram.webp alt="인스타그램"></a>
    
          </div>
  </div>
</body>
</html>
