<!DOCTYPE html>
<head>
  <title>TeamProject</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>
  <header class="header">Start Now</header>
  <div class="main">
    <nav class="nav_bar">creative</nav>
    <div class="section">인재 찾기</div>
    <div class="content">
      <div class="content-main">
        <div class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="designer.webp" alt="디자이너">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">DESIGNERS<br/>디자이너</p>
          </div>
        </div>
        <span class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="writers.webp" alt="콘텐츠">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">CONTENTS WRITERS<br/>콘텐츠 담당</p>
          </div>
        </span>
        <span class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="directors.webp" alt="디렉터">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">AD DIRECTORS<br/>광고제작</p>
          </div>
        </span>
        <span class="content-block">
          <div class="content-round">
            <div id="round">
              <img src="producer.webp" alt="프로듀서">
            </div> 
          </div>
          <div class="content-p">
            <p class="content-p-1">MUSIC PRODUCER<br/>음악 프로듀서</p>
          </div> 
        </span>
      </div>  
    </div>
    <div class="about">
      <h2>
        ABOUT
      </h2>
    </div>
    <div class="contact">
      <div class="contact-main">
        <div class="contact-cross"></div>
        <div class="contact-left-side">
          <h2>
            <span class="contact-title">CONTACT</span>
          </h2>
          <p>
            <span class="contact-subtitle">
              궁금한 내용은 언제든지 문의하세요!
            </span>
          </p>
          <div class="contact-img-info" id="contact-information">
            <img src="mail_img.webp" alt="메일" class="mail_img">
            <div class="contact-info">
              <a>info@mysite.com</a>
            </div>
          </div>  
          <div class="contact-img-info">
            <img src="call_img.webp" alt="전화" class="call_img">
            <div class="contact-info">
              <a>02-OOO-OOOO</a>
            </div>
          </div>
          <div class="contact-address">
            <p>서울특별시 종로구 안국동<br/>OO-OO, 110-240</p>
          </div>
          <div>
            <a href="https://map.kakao.com/?urlX=513190&urlY=1138332&urlLevel=4&map_type=TYPE_MAP&map_hybrid=false" target="_blank">
              <img id="map" src="https://map2.daum.net/map/mapservice?FORMAT=PNG&SCALE=5&MX=513190&MY=1138332&S=0&IW=504&IH=310&LANG=0&COORDSTM=WCONGNAMUL&logo=kakao_logo" alt="카카오 맵">
            </a>
          </div>
        </div>
        <div class="contact-right-side">
          <div class="contact-upside">
            <h5 class="contact-right-title">
              크리에이티브 코너와 함께<br/>끼와 재능을 펼쳐보세요! 
            </h5>
            <div class="contact-under">
              <div class="contact-form">
                <div class="contact-left-form">
                  <input type="text" id="username" name="name" class="left-form" placeholder="이름" />
                  <input type="text" id="email" name="email" class="left-form" placeholder="이메일" />
                  <input type="text" id="call" name="call" class="left-form" placeholder="전화번호" />
                </div>
                <div class="contact-right-form">
                  <textarea id="message" name="message"  cols="30" rows="10" placeholder="메시지를 입력하세요."></textarea>
                </div>
              </div>
              <div class="contact-form-button">
                <button type="submit" id="submit-btn">제출</button>
              </div>
            </div>
          </div>
          <br>
          <hr>
        <!-- </form> -->
          <div class="contact-downside">
            <h5 class="contact-right-title">
              크리에이티브 코너의<br/>놀라운 인재들을 만나보세요! 
            </h5>
            <div class="contact-under">
              <div class="contact-form">
                <div class="contact-left-form">
                  <input type="text" id="username" name="name" class="left-form" placeholder="이름" />
                  <input type="text" id="email" name="email" class="left-form" placeholder="이메일" />
                  <input type="text" id="call" name="call" class="left-form" placeholder="전화번호" />
                </div>
                <div class="contact-right-form">
                  <textarea id="message" name="message"  cols="30" rows="10" placeholder="메시지를 입력하세요."></textarea>
                </div>
              </div>
              <div class="contact-form-button">
                <button type="submit" id="submit-btn">제출</button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
    <footer class="foot">
  </div>
</body>

