<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
        /* width: 100%; */
      }
      body {
        margin: 0;
      }
      .block {
        display: block;
      }
      #ul1 {
        list-style: none;
        text-align: right;
        float: right;
        width: 20%;
      }
      #ul2 {
        list-style: none;
        text-align: right;
        float: right;
        width: 20%;
      }

      li {
        display: inline-block;
      }
      #C {
        padding-right: 20px;
      }
      #corner {
        width: 180px;
        font-size: 10px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="block">
      <div id="corner">
        <h1><a href="">Creative Corner</a></h1>
      </div>

      <div>
        <ul id="ul1">
          <li><a href="#">A</a></li>
          <li>B</li>
          <li id="C">C</li>
        </ul>
      </div>
      <div>
        <ul id="ul2">
          <li id="img">img_1</li>
          <li>img_2</li>
          <li>img_3</li>
        </ul>
      </div>
    </div>
  </body>
</html>
